<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Documents/Main%20Menu.uss?fileID=7433441132597879392&amp;guid=6ec451a107abc4646ad4064faf8f56cf&amp;type=3#Main Menu" />
    <ui:VisualElement name="VETitle" style="height: 30%;">
        <ui:Image name="TitleImage" style="width: auto; height: 100%;" />
    </ui:VisualElement>
    <ui:VisualElement name="Vertical" style="height: 100%; min-width: auto; min-height: auto; justify-content: center;">
        <ui:VisualElement name="Horizontal" style="flex-direction: row; justify-content: center;">
            <ui:VisualElement name="VEButtons" style="width: 25%;">
                <ui:Button text="Continue" display-tooltip-when-elided="true" focusable="true" picking-mode="Ignore" name="Continue" class="Menu-Button" style="display: flex; visibility: visible; opacity: 0.7;" />
                <ui:Button text="Start" display-tooltip-when-elided="true" name="Start" class="Menu-Button" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" class="Menu-Button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
