<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Documents/Main%20Menu.uss?fileID=7433441132597879392&amp;guid=6ec451a107abc4646ad4064faf8f56cf&amp;type=3#Main Menu" />
    <ui:VisualElement name="VETitle" style="height: 30%;">
        <ui:Image name="TitleImage" style="width: auto; height: 100%; -unity-background-scale-mode: stretch-to-fill;" />
    </ui:VisualElement>
    <ui:VisualElement name="SettingElements" style="height: 100%; font-size: 30px; min-width: auto; min-height: auto; flex-direction: column; justify-content: space-around; flex-shrink: 1; flex-grow: 0;">
        <ui:Slider picking-mode="Ignore" label="Music Volume:" value="100" high-value="100" low-value="0" show-input-field="false" page-size="0" inverted="false" direction="Horizontal" name="Music" class="Volume SettingsElement" style="justify-content: flex-start; width: 50%; font-size: 20px; -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold;" />
        <ui:Slider picking-mode="Ignore" label="Sound Volume:" value="100" high-value="100" low-value="0" show-input-field="false" page-size="0" inverted="false" direction="Horizontal" name="Sound" class="SettingsElement" style="justify-content: flex-start; width: 50%; font-size: 20px; -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold;" />
        <ui:DropdownField label="Graphic Quality:" index="2" choices="Low,Medium,High" name="Graphic-Settings" class="SettingsElement" style="width: 45%;" />
        <ui:Button text="Delete Save" display-tooltip-when-elided="true" name="SaveDeleteButton" class="SettingsElement" style="min-width: auto; max-width: none; width: 132px; margin-left: 81px;" />
    </ui:VisualElement>
</ui:UXML>
